# person-app-cdi

./: .gitignore  person-app-soapui-project.xml  pom.xml
person-app-cdi-adapter-api/: pom.xml
person-app-cdi-adapter-api/src/main/java/be/stesch/person/adapter/: PersonAdapter.java
person-app-cdi-adapter-impl/: pom.xml
person-app-cdi-adapter-impl/src/main/java/be/stesch/person/adapter/: PersonAdapterBean.java
person-app-cdi-adapter-impl/src/main/java/be/stesch/person/adapter/mapper/: PersonMapper.java  UriMapper.java
person-app-cdi-adapter-impl/src/test/java/be/stesch/person/adapter/: PersonAdapterBeanTest.java
person-app-cdi-adapter-impl/src/test/java/be/stesch/person/adapter/mapper/: PersonMapperTest.java
person-app-cdi-arquillian-test/: pom.xml
person-app-cdi-arquillian-test/src/main/java/be/stesch/person/test/arquillian/: ArquillianUtils.java
person-app-cdi-arquillian-test/src/test/java/be/stesch/person/dao/: PersonDaoBeanTest.java
person-app-cdi-arquillian-test/src/test/java/be/stesch/person/model/: PersonTest.java
person-app-cdi-arquillian-test/src/test/java/be/stesch/person/test/: ArquillianUtils.java
person-app-cdi-arquillian-test/src/test/java/be/stesch/person/test/util/: ArquillianUtils.java
person-app-cdi-arquillian-test/src/test/resources/: arquillian.xml
person-app-cdi-arquillian-test/src/test/resources/datasets/: be.stesch.person.dao.PersonDaoBeanTest#updatePerson.xml  expected-be.stesch.person.dao.PersonDaoBeanTest#updatePerson.xml
person-app-cdi-business/: pom.xml
person-app-cdi-business/src/main/java/be/stesch/person/business/: BusinessObject.java  CreatePersonBO.java  GetPersonBO.java  UpdatePersonBO.java
person-app-cdi-business/src/test/java/be/stesch/person/business/: CreatePersonBOTest.java  GetPersonBOTest.java  UpdatePersonBOTest.java
person-app-cdi-common/: pom.xml
person-app-cdi-common/src/main/java/be/stesch/person/common/: CorrelationId.java  Notification.java  URIFactory.java
person-app-cdi-common/src/main/java/be/stesch/person/common/exception/: BusinessException.java  PersonAppException.java
person-app-cdi-common/src/test/java/be/stesch/person/common/: PersonAppURIFactoryTest.java  URIFactoryTest.java
person-app-cdi-common/src/test/resources/: log4j.xml
person-app-cdi-dao-api/: pom.xml
person-app-cdi-dao-api/src/main/java/be/stesch/person/dao/: GenericDao.java  PersonDao.java
person-app-cdi-dao-impl/: pom.xml
person-app-cdi-dao-impl/src/main/java/be/stesch/person/dao/: GenericDaoBean.java  PersonDaoBean.java
person-app-cdi-dao-impl/src/test/java/be/stesch/person/dao/: PersonDaoBeanTest.java
person-app-cdi-dao-impl/src/test/resources/: log4j.xml
person-app-cdi-ear/: pom.xml
person-app-cdi-model/: pom.xml
person-app-cdi-model/src/main/java/be/stesch/person/model/: AbstractAuditedEntity.java  Auditable.java  Identifiable.java  MaritalStatus.java  Person.java  UriGenerating.java
person-app-cdi-model/src/main/java/be/stesch/person/model/event/: MaritalStatusChangeEvent.java
person-app-cdi-model/src/main/java/be/stesch/person/model/listener/: AuditEntityListener.java  OriginalStateEntityListener.java
person-app-cdi-model/src/test/java/be/stesch/person/model/: JpaMappingsTest.java  PersonTest.java  PersonTestData.java
person-app-cdi-model/src/test/java/be/stesch/person/model/listener/: AuditEntityListenerTest.java  OriginalStateEntityListenerTest.java
person-app-cdi-model/src/test/resources/: log4j.xml
person-app-cdi-persistence/: pom.xml
person-app-cdi-resource-model/: pom.xml
person-app-cdi-resource-model/src/main/resources/be/stesch/person/bindings/: person-bindings.xjb
person-app-cdi-resource-model/src/main/resources/be/stesch/person/schemas/: business-exception-v1.xsd  person-v1.xsd
person-app-cdi-service-api/: pom.xml
person-app-cdi-service-api/src/main/java/be/stesch/person/service/: EventService.java  NotificationService.java  PersonService.java
person-app-cdi-service-impl/: pom.xml
person-app-cdi-service-impl/src/main/java/be/stesch/person/service/: NotificationServiceBean.java  PersonServiceBean.java
person-app-cdi-service-impl/src/main/java/be/stesch/person/service/impl/: EventServiceBean.java  PersonServiceBean.java
person-app-cdi-service-impl/src/main/resources/: log4j.xml
person-app-cdi-service-impl/src/test/java/be/stesch/person/service/: NotificationEventServiceBeanTest.java  NotificationServiceBeanTest.java
person-app-cdi-test/: pom.xml
person-app-cdi-test/src/main/resources/: unitils.properties
person-app-cdi-web/: pom.xml
person-app-cdi-web/src/main/doc/: application-grammars.xml
person-app-cdi-web/src/main/java/be/stesch/person/web/: PersonApplication.java
person-app-cdi-web/src/main/java/be/stesch/person/web/resource/: PersonResource.java
person-app-cdi-web/src/main/java/be/stesch/person/web/rs/: PersonApplication.java
person-app-cdi-web/src/main/java/be/stesch/person/web/rs/common/: PersonAppMediaType.java
person-app-cdi-web/src/main/java/be/stesch/person/web/rs/config/: JacksonConfig.java
person-app-cdi-web/src/main/java/be/stesch/person/web/rs/exception/: ResourceExceptionMapper.java
person-app-cdi-web/src/main/java/be/stesch/person/web/rs/interceptor/: CorrelationIdInterceptor.java
person-app-cdi-web/src/main/java/be/stesch/person/web/rs/resource/: PersonResource.java
person-app-cdi-web/src/main/java/be/stesch/person/web/servlet/: PersonAppServlet.java
person-app-cdi-web/src/main/webapp/: index.html
person-app-cdi-web/src/test/java/be/stesch/person/web/resource/: PersonResourceTest.java
person-app-cdi-web/src/test/java/be/stesch/person/web/rs/config/: JacksonConfigTest.java
person-app-cdi-web/src/test/java/be/stesch/person/web/rs/exception/: ResourceExceptionMapperTest.java
person-app-cdi-web/src/test/java/be/stesch/person/web/rs/interceptor/: CorrelationIdInterceptorTest.java
person-app-cdi-web/src/test/java/be/stesch/person/web/rs/resource/: PersonResourceTest.java
person-app-cdi-web/src/test/java/be/stesch/person/web/servlet/: PersonAppServletTest.java
(+3 files in other folders)
