<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.stesch</groupId>
    <artifactId>person-app-cdi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>person-app-cdi-common</module>
        <module>person-app-cdi-model</module>
        <module>person-app-cdi-dao-api</module>
        <module>person-app-cdi-dao-impl</module>
        <module>person-app-cdi-persistence</module>
        <module>person-app-cdi-service-api</module>
        <module>person-app-cdi-service-impl</module>
        <module>person-app-cdi-test</module>
        <module>person-app-cdi-web</module>
        <module>person-app-cdi-ear</module>
        <module>person-app-cdi-business</module>
        <module>person-app-cdi-resource-model</module>
        <module>person-app-cdi-adapter-api</module>
        <module>person-app-cdi-adapter-impl</module>
    </modules>
    <packaging>pom</packaging>

    <name>person-app-cdi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <org.mockito.version>2.0.44-beta</org.mockito.version>
        <!--<org.mockito.version>2.2.17</org.mockito.version>-->
        <org.unitils.version>3.3</org.unitils.version>
        <!--<org.unitils.version>3.4.3</org.unitils.version>-->
        <powermock.version>1.6.6</powermock.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-persistence</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-dao-impl</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-service-impl</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-adapter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-adapter-impl</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-resource-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-web</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.19.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>3.0.19.Final</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>3.0.19.Final</version>
                <!--
                Strange that I need to include jackson in the EAR libs to make Jackson work,
                instead of referring to the existing Jackson JBoss module in a jboss-deployment-structure.xml
                -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>0.11.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-model</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-persistence</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.stesch</groupId>
                <artifactId>person-app-cdi-arquillian-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-orm</artifactId>
            <version>${org.unitils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-dbunit</artifactId>
            <version>${org.unitils.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>arquillian-tests</id>
            <modules>
                <module>person-app-cdi-arquillian-test</module>
            </modules>
        </profile>
    </profiles>
</project>
