<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>person-app-cdi</artifactId>
        <groupId>be.stesch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>person-app-cdi-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-service-api</artifactId>
            <!--<type>ejb</type>-->
        </dependency>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-dao-api</artifactId>
            <!--<type>ejb</type>-->
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

</project>
