<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>person-app-cdi-common</artifactId>
        <groupId>be.stesch</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../person-app-cdi-common/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>person-app-cdi-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <displayName>${project.description}</displayName>
                    <modules>
                        <webModule>
                            <groupId>be.stesch</groupId>
                            <artifactId>person-app-cdi-web</artifactId>
                            <contextRoot>/person-app</contextRoot>
                        </webModule>
                    </modules>
                    <finalName>person-app</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-model</artifactId>
        </dependency>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-dao-api</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-dao-impl</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-service-api</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-service-impl</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.stesch</groupId>
            <artifactId>person-app-cdi-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>